<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <!-- 匯入字體 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap"
      rel="stylesheet"
    />
    <!-- 匯入 devicon 技術相關標誌-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Nina</title>
  </head>
  <body>
    <!-- 在 html 放置一個提供掛載的節點 -->
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<script>
  // 此段用於支援404.html  暫存原始目標頁面至 sessionStorage.redirect
  // 將頁面導回 index.html
  const redirect = sessionStorage.redirect
  if (redirect) {
    sessionStorage.removeItem('redirect')
    history.replaceState(null, '', redirect)
  }
</script>
